plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation group: 'cglib', name: 'cglib', version: '3.3.0'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
    implementation group: 'org.aspectj', name: 'aspectjtools', version: '1.9.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}